# korder

./: README.md
安卓客户端/: settings.gradle
安卓客户端/app/: build.gradle
安卓客户端/app/src/androidTest/java/com/chuyasupport/kclient/: ExampleInstrumentedTest.java
安卓客户端/app/src/main/: AndroidManifest.xml
安卓客户端/app/src/main/java/com/chuyasupport/kclient/: AddAddressActivity.java  ChooeseAddressActivity.java  FindActivity.java  FindDetailActivity.java  LoginActivity.java  MessageActivity.java  MyActivity.java  MyAddressActivity.java  MyGetActivity.java  (+3 more)
安卓客户端/app/src/main/res/drawable/: btn_as_label_pressed_style.xml  btn_as_label_selector.xml  btn_as_label_unpress_style.xml  btn_press_selector.xml  btn_pressed_style.xml  btn_unpressed_style.xml  edittext_style.xml
安卓客户端/app/src/main/res/layout/: activity_add_address.xml  activity_chooese_address.xml  activity_find.xml  activity_find_detail.xml  activity_login.xml  activity_message.xml  activity_my.xml  activity_my_address.xml  activity_my_get.xml  activity_my_post.xml  activity_post.xml  activity_splash.xml  item_address.xml  item_find.xml  item_my_get.xml  item_my_post.xml
安卓客户端/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
安卓客户端/app/src/main/res/values-night/: themes.xml
安卓客户端/gradle/wrapper/: gradle-wrapper.properties
服务器端/: pom.xml
服务器端/src/main/java/com/chuyasupport/kserver/: KserverApplication.java  TestController.java
服务器端/src/main/java/com/chuyasupport/kserver/controller/: AddAddressController.java  ConfirmController.java  FindController.java  FindDetailController.java  GetAddressController.java  GetOrderController.java  LoginController.java  MyGetController.java  MyPostController.java  PostController.java
服务器端/src/main/java/com/chuyasupport/kserver/entity/pojo/: Address.java  Post.java  Receive.java  User.java
服务器端/src/main/java/com/chuyasupport/kserver/entity/request/: AddAddressRequest.java  LoginRequest.java  PostRequest.java
服务器端/src/main/java/com/chuyasupport/kserver/entity/response/: AddAddressResponse.java  AddressResponse.java  FindResponse.java  GetOrderResponse.java  LoginResponse.java  MyGetResponse.java  MyPostResponse.java  PostResponse.java
服务器端/src/main/java/com/chuyasupport/kserver/entity/view/: VFindDetail.java  VFindResponse.java  VMyGet.java  VMyPost.java
服务器端/src/main/java/com/chuyasupport/kserver/repository/: AddressRepository.java  AddressRepository.xml  FindRepository.java  FindRepository.xml  MyRepository.java  MyRepository.xml  OrderRepository.java  OrderRepository.xml  PostRepository.java  PostRepository.xml  UserRepository.java  UserRepository.xml
服务器端/src/main/java/com/chuyasupport/kserver/service/: AddressService.java  FindService.java  LoginService.java  MyService.java  OrderService.java  PostService.java
服务器端/src/main/java/com/chuyasupport/kserver/service/Impl/: AddressServiceImpl.java  FindServiceImpl.java  LoginServiceImpl.java  MyServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java
服务器端/src/main/java/com/chuyasupport/kserver/utils/: DBUtil.java  GUIDUtil.java  UUID_16Util.java
服务器端/src/main/resources/: application.properties  db.sql  mybatis-config.xml
服务器端/src/main/resources/static/: index.html
服务器端/src/test/java/com/chuyasupport/kserver/: KserverApplicationTests.java
(+26 files in other folders)
