<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".FindActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="12"
                  android:orientation="vertical"
                  android:layout_height="0dp">
<!--        上部-->
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:background="#ff6b00"
                      android:paddingTop="30dp"
                      android:paddingBottom="30dp"
                      android:layout_height="wrap_content">
<!--            左边-->
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="4"
                          android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <ImageView android:layout_width="100dp"
                               android:src="@mipmap/ic_launcher"
                               android:id="@+id/my_avartar"
                               android:layout_height="100dp" android:layout_centerInParent="true">
                    </ImageView>
                </RelativeLayout>

            </LinearLayout>
<!--            右边-->
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="5"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="60dp"
                                  android:layout_centerVertical="true"
                                  android:orientation="vertical"
                                  android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="初芽支持"
                                  android:id="@+id/my_user_name"
                                  android:textColor="#ffff"
                                  android:textSize="18sp"
                                  android:paddingBottom="5dp"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="ID："
                                  android:textColor="#ffff"
                                  android:textSize="14sp"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="doid_1ykuioxe8c52200"
                                  android:textColor="#ffff"
                                  android:textSize="14sp"
                                  android:id="@+id/my_user_id"
                                  android:paddingTop="5dp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

<!--        下部-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="9"
                      android:paddingTop="30dp"
                      android:orientation="vertical"
                      android:layout_height="0dp">
            <!--
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="我的钱包"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               app:cardUseCompatPadding="true"
                                               android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="我的信息"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            -->
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               app:cardUseCompatPadding="true"
                                               android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="我的地址"
                          android:onClick="myAddress"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"
                          tools:ignore="OnClick"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               app:cardUseCompatPadding="true"
                                               android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="我的发布"
                          android:paddingTop="10dp"
                          android:onClick="gotoMyPost"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"
                          tools:ignore="OnClick"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               app:cardUseCompatPadding="true"
                                               android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="我的接单"
                          android:paddingTop="10dp"
                          android:onClick="gotoMyGet"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"
                          tools:ignore="OnClick"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                               app:cardUseCompatPadding="true"
                                               android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="退出登录"
                          android:paddingTop="10dp"
                          android:onClick="logoff"
                          android:textColor="#F84444"
                          android:paddingBottom="10dp"
                          android:layout_marginLeft="60dp"
                          android:textSize="18sp"
                          android:layout_height="wrap_content"
                          tools:ignore="OnClick"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:id="@+id/tab_layout_my"
                android:layout_height="match_parent">
            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="发现"
                    android:id="@+id/item_my_find"
                    android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="发布"
                    android:id="@+id/item_my_post"
                    android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="消息"
                    android:id="@+id/item_my_message"
                    android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:text="我的"
                    android:id="@+id/item_my_my"
                    android:layout_height="match_parent"/>
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

</LinearLayout>